pre {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 5px;
  resize: vertical;
  height: 100px;
}

span.title {
  margin-left: 5px;
}

span.truncated {
  font-style: italic;
}

span.layout-path {
  background-color: #eee;
  border-radius: 4px;
  padding: 0px 3px;
  margin-bottom: 5px;
  display: inline-block;
}

.layout-path-icon:last-child {
  display: none;
}

div.path-container {
  margin-bottom: 0px;
}

span.match {
  color: #FF4559;
}

div.sub-info {
  margin-bottom: 10px;
}
